Client/JWTAuthTest/Views/PasswordResetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:JwtauthPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:views="clr-namespace:Jwtauth.Views"
            xmlns:helpers="clr-namespace:Jwtauth.Helpers"   
            xmlns:validators="clr-namespace:Jwtauth.Helpers.Validators"
            x:Class="Jwtauth.Views.PasswordResetPage">
    <ContentPage.Content>
    <FlexLayout Direction="Column" AlignItems="Stretch">
        
            
        <StackLayout Orientation="Vertical" Margin="0,120,0,0">
                
            <Label Text="Reset Password" Margin="5,5,5,5" Style="{StaticResource LabelH2}" />
                
            <Entry x:Name="SecurityCode"
                Style="{StaticResource EntryPrimary}"
                Margin="20,5,20,0"  
                Keyboard="Numeric"                   
                Text="{Binding Path=Backend.Permit.SecurityCode, Mode=TwoWay}"
                Placeholder="Enter Emailed Security Code">
                <Entry.Behaviors>
                    <validators:EntryValidatorBehavior
                    IsCheckEmpty="True"
                    IsCheckNumber="True"
                    x:Name="SecurityCodeValidator" />
                </Entry.Behaviors>                                                     
            </Entry>            
            <Label Style="{StaticResource LabelValidateFailMsg}"
              Text="{Binding Source={x:Reference SecurityCodeValidator}, Path=Message}"
              Opacity="{Binding Source={x:Reference SecurityCodeValidator}, Path=IsVisibleMessage}" />

            <Entry x:Name="PasswordEntry"
                Style="{StaticResource EntryPrimary}"
                Margin="20,5,20,0"                                                   
                IsPassword="true"
                Text="{Binding Path=Backend.Permit.Password, Mode=TwoWay}"                   
                Placeholder="The New Password">
                <Entry.Behaviors>
                    <validators:EntryValidatorBehavior
                    IsCheckEmpty="True"
                    IsCheckNumber="False"
                    x:Name="PasswordEntryValidator" />
                </Entry.Behaviors>                                 
            </Entry>
            <Label Style="{StaticResource LabelValidateFailMsg}"
                Text="{Binding Source={x:Reference PasswordEntryValidator}, Path=Message}"
                Opacity="{Binding Source={x:Reference PasswordEntryValidator}, Path=IsVisibleMessage}" />            
                
            <Entry x:Name="PasswordEntryConfirm"
                Style="{StaticResource EntryPrimary}"
                Margin="20,5,20,0"                                                   
                IsPassword="true"
                Placeholder="Confirm Password">
                <Entry.Behaviors>
                    <validators:EntryValidatorBehavior
                    IsCheckEmpty="True"
                    IsCheckNumber="False"
                    x:Name="PasswordEntryConfirmValidator" />
                </Entry.Behaviors>                 
            </Entry>
            <Label Style="{StaticResource LabelValidateFailMsg}"
                Text="{Binding Source={x:Reference PasswordEntryConfirmValidator}, Path=Message}"
                Opacity="{Binding Source={x:Reference PasswordEntryConfirmValidator}, Path=IsVisibleMessage}" />            
            
        </StackLayout>
            
        <FlexLayout FlexLayout.Grow="1">
        </FlexLayout> 
        
        <StackLayout Orientation="Vertical" Margin="0,0,0,80">                
            <Button x:Name="ButtonOkay"
                Style="{StaticResource ButtonLargeSecondary}"
                Text="Okay"
                Margin="20,5,20,5" />                    
            <Button x:Name="ButtonCancel"
                Style="{StaticResource ButtonLargeSecondary}"
                Text="Cancel"
                Margin="20,5,20,5" />                    
                
            <Label x:Name="ActivityLog" Text="{Binding Status}" Style="{StaticResource ProgressLog}" />                 
            <ProgressBar x:Name="ActiveIndicator" Progress="{Binding Progress}" 
                         Style="{StaticResource ProgressBarActive}" />                            
        </StackLayout>
                    
    </FlexLayout>                        
    </ContentPage.Content>
</views:JwtauthPage>
