Client/JWTAuthTest/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       FlyoutHeaderBehavior="CollapseOnScroll"
       mc:Ignorable="d" xmlns:local="clr-namespace:Jwtauth.Views"
       xmlns:helpers="clr-namespace:Jwtauth.Helpers"       
       Title="Jwtauth" x:Class="Jwtauth.AppShell">
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="200">
               <Image Source="{helpers:ImageResource Jwtauth.Images.Icon}" />     
            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <ShellItem Route="Bootstrap">
        <ShellContent ContentTemplate="{DataTemplate local:BootPage}" />
    </ShellItem>

    <ShellItem Route="Onboarding">
        <ShellContent ContentTemplate="{DataTemplate local:OnboardingPage}" />
    </ShellItem>

    <!-- Your Pages -->
    <FlyoutItem Title="Home"
                Route="Home"                
                FlyoutDisplayOptions="AsMultipleItems">

        <Tab Title="Shares" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:DashboardPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </FlyoutItem>

    <MenuItem Text="Logout"
            IconImageSource="tab_feed.png"
            Command="{Binding LogoutCommand}" />

</Shell>

