Client/JWTAuthTest/ConfirmUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:JWTAuthPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:JWTAuthTest" 
             x:Class="JWTAuthTest.ConfirmUserPage"
             Title="Confirm Security Code">
    <ContentPage.Content>
    <StackLayout>
        
        <FlexLayout Direction="Column" AlignItems="Center"
                JustifyContent="SpaceEvenly">            
            
            <StackLayout Orientation="Vertical" Margin="0,80,0,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Security Code" x:Name="LabelSecurityCode" WidthRequest="150" VerticalOptions="CenterAndExpand" />
                    <Entry x:Name="SecurityCode" WidthRequest="90" VerticalOptions="CenterAndExpand"
                          Keyboard="Numeric" Text="{Binding Path=SecurityCode}" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Password" x:Name="LabelPassword" WidthRequest="150" VerticalOptions="CenterAndExpand" />
                        <Entry x:Name="EntryPassword" WidthRequest="120" VerticalOptions="CenterAndExpand"
                               IsPassword="true" Text="{Binding Path=Password}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding Path=MakePassword}">
                        <Label Text="Password Confirm" x:Name="LabelPasswordConfirm" WidthRequest="150" VerticalOptions="CenterAndExpand" />
                        <Entry x:Name="EntryPasswordConfirm" WidthRequest="120" VerticalOptions="CenterAndExpand"
                               IsPassword="true" Text="{Binding Path=PasswordConfirm}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Button x:Name="ButtonOkay" Text="Okay" WidthRequest="60" />
                <Button x:Name="ButtonCancel" Text="Cancel" WidthRequest="60" />                    
            </StackLayout>
            
        </FlexLayout>
                
    </StackLayout>        
    </ContentPage.Content>
</local:JWTAuthPage>
