Client/JWTAuthTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:JWTAuthPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:JWTAuthTest" 
             x:Class="JWTAuthTest.MainPage"
             Title="JWT Auth Sample">
    <StackLayout>
        
        <FlexLayout Direction="Column" AlignItems="Center"
                JustifyContent="SpaceEvenly">            
            
            <StackLayout Orientation="Vertical" Margin="0,80,0,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Email" x:Name="LabelEmail" WidthRequest="75" VerticalOptions="CenterAndExpand" />
                    <Entry x:Name="EntryEmail" WidthRequest="150" VerticalOptions="CenterAndExpand"
                          Keyboard="Email" Text="{Binding Path=AuthViewModel.Platform.Permit.Owner.Email, Mode=TwoWay}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Password" x:Name="LabelPassword" WidthRequest="75" VerticalOptions="CenterAndExpand" />
                    <Entry x:Name="EntryPassword" WidthRequest="150" VerticalOptions="CenterAndExpand"
                           IsPassword="true" Text="{Binding Path=AuthViewModel.Platform.Permit.Password, Mode=TwoWay}" />
                </StackLayout>        
            </StackLayout>
            
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button x:Name="ButtonLogin" Text="Login" WidthRequest="100" />
                <Button x:Name="ButtonRegister" Text="Register" WidthRequest="100" />
                <Button x:Name="ButtonResetPassword" Text="Reset Password" WidthRequest="120" />
            </StackLayout>
            
            <Label Text="{Binding Status}" FontSize="Small" LineBreakMode="WordWrap" 
                   VerticalOptions="CenterAndExpand" />

        </FlexLayout>
                
    </StackLayout>
</local:JWTAuthPage>