Client/JWTAuthTest/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:JWTAuthPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:JWTAuthTest" 
             x:Class="JWTAuthTest.RegisterPage"
             Title="Register">
    <StackLayout>
        
        <FlexLayout Direction="Column" AlignItems="Center"
                JustifyContent="SpaceEvenly">            
            
            <StackLayout Orientation="Vertical" Margin="0,80,0,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="First Name" x:Name="LabelFirstName" WidthRequest="150" VerticalOptions="CenterAndExpand" />
                    <Entry x:Name="EntryFirstName" WidthRequest="150" VerticalOptions="CenterAndExpand"
                          Keyboard="Text" Text="{Binding Path=AuthViewModel.Backend.Permit.User.FirstName, Mode=TwoWay}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Last Name" x:Name="LabelLastName" WidthRequest="150" VerticalOptions="CenterAndExpand" />
                    <Entry x:Name="EntryLastName" WidthRequest="150" VerticalOptions="CenterAndExpand"
                          Keyboard="Text" Text="{Binding Path=AuthViewModel.Backend.Permit.User.LastName, Mode=TwoWay}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Date Joined" x:Name="LabelDateJoined" WidthRequest="150" VerticalOptions="CenterAndExpand" />
                    <DatePicker x:Name="DateJoined" WidthRequest="100" Date="{Binding Path=Backend.Permit.User.DateJoined, Mode=TwoWay}" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Password" x:Name="LabelPassword" WidthRequest="150" VerticalOptions="CenterAndExpand" />
                    <Entry x:Name="EntryPassword" WidthRequest="150" VerticalOptions="CenterAndExpand"
                            IsPassword="true" Text="{Binding Path=Password, Mode=TwoWay}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Password Confirm" x:Name="LabelPasswordConfirm" WidthRequest="150" VerticalOptions="CenterAndExpand" />
                    <Entry x:Name="EntryPasswordConfirm" WidthRequest="150" VerticalOptions="CenterAndExpand"
                            IsPassword="true" Text="{Binding Path=PasswordConfirm, Mode=TwoWay}" />
                </StackLayout>
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Button x:Name="ButtonOkay" Text="Okay" WidthRequest="80" />
                <Button x:Name="ButtonCancel" Text="Cancel" WidthRequest="80" />                    
            </StackLayout>
                        
            <Label Text="{Binding Status}" FontSize="Small" LineBreakMode="WordWrap" 
                   VerticalOptions="CenterAndExpand" />

        </FlexLayout>
                
    </StackLayout>
</local:JWTAuthPage>